# GT_PORT=5500
# GT_PROXY_IP_HEADER=x-real-ip
# GT_LOG_LEVEL=Info
# GT_MONGODB_CONNECTION=''
# GT_BASE_URL=http://localhost:5500

# GT_VALIDATION_TAG_MIN_LENGTH=1
# GT_VALIDATION_TAG_MAX_LENGTH=30
# GT_VALIDATION_TAG_BLACKLIST=
# GT_VALIDATION_TAG_WATCHLIST=
# GT_VALIDATION_ICON_MAX_RESOLUTION=512
# GT_VALIDATION_ICON_BLACKLIST=
# GT_VALIDATION_NOTES_MAX_LENGTH=100

# GT_GITHUB_OWNER=Global-Tags
# GT_GITHUB_REPOSITORY=API
# GT_GITHUB_BRANCH=master

# GT_SENTRY_ENABLED=false
# GT_SENTRY_DSN=

# GT_METRICS_ENABLED=true
# GT_METRICS_CRON=0 0 0 * * *
# GT_METRICS_ADMIN_ROLE=ADMIN

# GT_MAILER_ENABLED=false
# GT_MAILER_HOST=
# GT_MAILER_PORT=465
# GT_MAILER_SECURE=true
# GT_MAILER_AUTH_USERNAME=
# GT_MAILER_AUTH_PASSWORD=
# GT_MAILER_SENDER_ADDRESS=
# GT_MAILER_SENDER_NAME=GlobalTags System