###################################################################################################
# Info: This .env file includes all existing env variables with their default value.              #
#                                                                                                 #
#       You can copy this file and use .env.prod and .env.dev files to seperate                   #
#       development and production workspaces to override values in this config.                  #
#       To change a setting, just uncomment a line and put your desired value.                    #
#                                                                                                 #
#       For a more detailed description of each environment variable, please visit                #
#       our configuration documentation here: https://docs.globaltags.xyz/api/configuration-guide #
###################################################################################################

###########
# General #
###########

# GT_PORT=5500
# GT_PROXY_IP_HEADER=x-real-ip
# GT_STRICT_AUTH=true
# GT_LOG_LEVEL=Info
# GT_BASE_URL=http://localhost:5500
# GT_ICON_URL='https://cdn.rappytv.com/globaltags/icons/role/{role}.png'
# GT_MONGODB_CONNECTION=''

##############
# Validation #
##############

# GT_VALIDATION_TAG_MIN_LENGTH=1
# GT_VALIDATION_TAG_MAX_LENGTH=30
# GT_VALIDATION_TAG_BLACKLIST=
# GT_VALIDATION_TAG_WATCHLIST=
# GT_VALIDATION_ICON_MAX_RESOLUTION=512
# GT_VALIDATION_ICON_BLACKLIST=
# GT_VALIDATION_NOTES_MAX_LENGTH=100
# GT_VALIDATION_ROLE_NAME_MAX_LENGTH=20

##########
# GitHub #
##########

# GT_GITHUB_OWNER=Global-Tags
# GT_GITHUB_REPOSITORY=API
# GT_GITHUB_BRANCH=master

##########
# Sentry #
##########

# GT_SENTRY_ENABLED=false
# GT_SENTRY_DSN=

###########
# Metrics #
###########

# GT_METRICS_ENABLED=true
# GT_METRICS_CRON=0 0 0 * * *
# GT_METRICS_ADMIN_ROLE=

##########
# Mailer #
##########

# GT_MAILER_ENABLED=false
# GT_MAILER_HOST=
# GT_MAILER_PORT=465
# GT_MAILER_SECURE=true
# GT_MAILER_AUTH_USERNAME=
# GT_MAILER_AUTH_PASSWORD=
# GT_MAILER_SENDER_ADDRESS=
# GT_MAILER_SENDER_NAME=GlobalTags System

###############
# Ratelimiter #
###############

# GT_RATELIMITER_ENABLED=true

###############
# Discord Bot #
###############

# GT_DISCORD_BOT_ENABLED=false
# GT_DISCORD_BOT_TOKEN=
# GT_DISCORD_BOT_SERVER=

# GT_DISCORD_BOT_SYNCED_ROLES_ENABLED=false
# GT_DISCORD_BOT_SYNCED_ROLES_ADMIN=
# GT_DISCORD_BOT_SYNCED_ROLES_DEVELOPER=
# GT_DISCORD_BOT_SYNCED_ROLES_MODERATOR=
# GT_DISCORD_BOT_SYNCED_ROLES_PARTNER=
# GT_DISCORD_BOT_SYNCED_ROLES_PREMIUM=

# GT_DISCORD_BOT_REPORTS_ENABLED=false
# GT_DISCORD_BOT_REPORTS_CHANNEL=
# GT_DISCORD_BOT_REPORTS_CONTENT=

# GT_DISCORD_BOT_WATCHLIST_ENABLED=false
# GT_DISCORD_BOT_WATCHLIST_CHANNEL=
# GT_DISCORD_BOT_WATCHLIST_CONTENT=

# GT_DISCORD_BOT_APPEALS_ENABLED=false
# GT_DISCORD_BOT_APPEALS_CHANNEL=
# GT_DISCORD_BOT_APPEALS_CONTENT=

# GT_DISCORD_BOT_MODLOG_ENABLED=false
# GT_DISCORD_BOT_MODLOG_CHANNEL=

# GT_DISCORD_BOT_REFERRALS_ENABLED=false
# GT_DISCORD_BOT_REFERRALS_CHANNEL=

# GT_DISCORD_BOT_ACCOUNT_CONNECTIONS_ENABLED=false
# GT_DISCORD_BOT_ACCOUNT_CONNECTIONS_HIDE_EMAILS=true
# GT_DISCORD_BOT_ACCOUNT_CONNECTIONS_CHANNEL=
# GT_DISCORD_BOT_ACCOUNT_CONNECTIONS_ROLE=

# GT_DISCORD_BOT_CUSTOM_ICONS_ENABLED=false
# GT_DISCORD_BOT_CUSTOM_ICONS_CHANNEL=

# GT_DISCORD_BOT_ENTITLEMENTS_ENABLED=false
# GT_DISCORD_BOT_ENTITLEMENTS_CHANNEL=